# eCommerce

./: ecommerce.API.sln
eCommaerce.Core/: DependencyInjection.cs
eCommaerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommaerce.Core/Entities/: ApplicationUser.cs
eCommaerce.Core/IRepo/: IUserRepository.cs
eCommaerce.Core/IServices/: IUserService.cs
eCommaerce.Core/Services/: UserService.cs
eCommerce.Infra/: DependencyInjection.cs  eCommerce.Infra.csproj
eCommerce.Infra/AppDbContext/: ApplicationContext.cs
eCommerce.Infra/Migrations/: 20260621054255_AddTable.Designer.cs  20260621054255_AddTable.cs  ApplicationContextModelSnapshot.cs
eCommerce.Infra/Repo/: UserRepo.cs
ecommerce.API/: Dockerfile  Program.cs  appsettings.json  ecommerce.API.csproj
ecommerce.API/Controllers/: AuthController.cs
ecommerce.API/Middleware/: ExeptionMiddleware.cs
ecommerce.API/Properties/: launchSettings.json
