<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3b30a0b-22c5-462e-9339-d447cc198778</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommaerce.Core\eCommaerce.Core.csproj" />
    <ProjectReference Include="..\eCommerce.Infra\eCommerce.Infra.csproj" />
  </ItemGroup>

</Project>
